src/pages/includes/_access.haml
#inailport-grandezza-carattere
  %ul
    %li
      %a{:href => "#", :title => "aumenta grandezza carattere"} A+
    %li
      %a{:href => "#", :title => "diminuisci grandezza carattere"} A-
    %li
      %a{:href => "#", :title => "porta il carattere alla grandezza standard"} A
#inailport-access-ricerca-links
  %form{:action => "", :method => "post"}
    .inailport-access-ricerca
      %h2.inailport-hidden Ricerca
      %label{:for => "cerca"} Cerca in INAIL:
      %input#cerca{:name => "cerca", :tabindex => "6", :title => "Inserisci il testo da cercare", :type => "text"}/
      %input.inailport-form-text-button{:tabindex => "7", :title => "esegui la ricerca", :type => "button", :value => "Trova "}/
      %span.inailport-elementodivisorio 
        |
      %input.inailport-form-text-button{:tabindex => "8", :title => "esegui una ricerca avanzata", :type => "button", :value => "Ricerca Avanzata"}/
  .inailport-access-links
    %h2.inailport-hidden collegamenti utili
    %a.inailport-text-link{:href => "#", :title => "visualizza la struttura del sito"} Mappa del sito
    %span.inailport-elementodivisorio 
      |
    %a.inailport-text-link{:href => "#", :title => "contatta INAIL"} Contattaci
    %span.inailport-elementodivisorio 
      |
    %a.inailport-text-link{:href => "#", :title => "leggi le note di accessibilit&agrave;"} Accessibilit&agrave;
    %a{:href => "#", :title => "visualizza il sito web in lingua..."}
      %img.banda{:alt => "bandierine", :src => "../../images/header/bandierine.png"}/
    %a{:href => "#", :title => "accedi alla pagina degli RSS"}
      %img{:alt => "INAIL RSS", :src => "../../images/header/rss.png"}/

src/pages/includes/_access.html
<div id="inailport-grandezza-carattere">
	 <ul>
		<li><a href="#" title="aumenta grandezza carattere">A+</a></li>
		<li><a href="#" title="diminuisci grandezza carattere">A-</a></li>
		<li><a href="#" title="porta il carattere alla grandezza standard">A</a></li>
	</ul>				 
</div>
<div id= "inailport-access-ricerca-links">
	<form method="post" id="form_inail_ricerca" action="" >
		 <div class="inailport-access-ricerca"> 		
 			<h2 class="inailport-hidden">Ricerca</h2>	 		 		
				<label for="cerca">Cerca in INAIL:</label>
				<input type="text" title="Inserisci il testo da cercare"  name="cerca" id="cerca" tabindex="6"/>
				<input type="button" class="inailport-form-text-button" value="Trova"  title="esegui la ricerca" tabindex="7" />
						
				<span class="inailport-elementodivisorio">|</span>
				<input type="button" class="inailport-form-text-button" value="Ricerca Avanzata"  title="esegui una ricerca avanzata" tabindex="8"/>	
			
		</div>
	</form>
	
	<div class="inailport-access-links">
	    <h2 class="inailport-hidden">collegamenti utili</h2>
			<a href="#"  title="visualizza la struttura del sito" class="inailport-text-link">Mappa del sito</a>						
			<span class="inailport-elementodivisorio">|</span>	
			
			<a href="#" title="contatta INAIL" class="inailport-text-link">Contattaci</a>					
			<span class="inailport-elementodivisorio">|</span>	
			
			<a  href="#" title="leggi le note di accessibilit&agrave;" class="inailport-text-link">Accessibilit&agrave;</a>
			<a href="#" title="visualizza il sito web in lingua..." ><img class="banda" src="/images/header/bandierine.png" alt="bandierine" /></a>		
			<a href="#" title="accedi alla pagina degli RSS" ><img  src="/images/header/rss.png" alt="RSS" /></a>
					
	
	</div>
</div>
