src/pages/includes/_avvisi_utenza.html
<div class="inailport-window inailport-avvisi">
	  <div class="inailport-titlebar">
	  	<div class="inailport-titlebar-title-panel inailport-titlebar-button-panel">Avvisi Utenza</div>	  	
	  </div>
	  <div class="inailport-window-content">	  	
	    <p>Consequatvel in suscipit ut facilisis feugiat
			amet, augue facilisi adipiscing magna,
			consectetuer in nisl euismod.</p> 		
	  </div> 	  
	</div>

src/pages/includes/_avvisi_utenza.haml
%div{:class=>"inailport-window inailport-attention#{if (defined? closed) and closed then ' inailport-window-closed' end}"}
  .inailport-titlebar
    .inailport-titlebar-title-panel.inailport-titlebar-button-panel Avvisi Utenza
  .inailport-window-content
    .inailport-avvisi
      %p
        Consequatvel in suscipit ut facilisis feugiat
        amet, augue facilisi adipiscing magna,
        consectetuer in nisl euismod.
