src/pages/includes/_campagne.html
<div class="inailport-window inailport-media">
	  <div class="inailport-titlebar">
	  	<div class="inailport-titlebar-title-panel inailport-titlebar-button-panel">Le Nostre Campagne</div>	  	
	  </div>
	  <div class="inailport-window-content">	  	
	   <img  src="/images/contents/campagna.png" title="Le Nostre Campagne" />
	   <p class="inailport-window-content-link-follow"><a href="#" title="Archivio Campagne">Archivio Campagne&nbsp;&gt;&gt;</a></p>
	  </div> 	  
	</div>

src/pages/includes/_campagne.haml
%div{:class=>"inailport-window inailport-chromeless #{if (defined? closed) and closed then ' inailport-window-closed' end}"}
  .inailport-titlebar
    .inailport-titlebar-title-panel.inailport-titlebar-button-panel Le Nostre Campagne
  .inailport-window-content
    .inailport-media
      %img{:src => "../../images/contents/campagna.png", :title => "Le Nostre Campagne", :alt => "Le Nostre Campagne"}/
      %p.inailport-window-content-link-follow
        %a{:href => "#", :title => "Archivio Campagne"} Archivio Campagne&nbsp;&gt;&gt;
