src/pages/includes/_cerca_strutture.html
	<div class="inailport-window ">
	  <div class="inailport-titlebar">
	  	<div class="inailport-titlebar-title-panel inailport-titlebar-button-panel">Cerca Strutture</div>	  	
	  </div>
	  <div class="inailport-window-content">	  	
	    <form id="form_cerca_strutture" class="inailport-search-form" method="post" action="">
	    	<p><label for="cerca_struttura">Nome Struttura:</label></p>
	    	<p><input type="text" name="nome_struttura" value="" id="cerca_struttura" tabindex="30" title="inserisci il nome della struttura da ricercare"/></p>
	    	<p><input type="button" name="Cerca" value="Cerca" class="inailport-form-button"  title="esegui la ricerca" tabindex="31"/>
	    	<input type="button" name="Avanzate" value="Avanzate" class="inailport-form-button"  title="esegui la ricerca avanzata" tabindex="32" /></p>
	    	
	    </form>
	  </div> 	  
	</div>

src/pages/includes/_cerca_strutture.haml
.inailport-window
  .inailport-titlebar
    .inailport-titlebar-title-panel.inailport-titlebar-button-panel Cerca Strutture
  .inailport-window-content
    %form#form_cerca_strutture.inailport-search-form{:action => "", :method => "post"}
      %p
        %label{:for => "cerca_struttura"} Nome Struttura:
      %p
        %input#cerca_struttura{:name => "nome_struttura", :tabindex => "30", :title => "inserisci il nome della struttura da ricercare", :type => "text", :value => ""}/
      %p
        %input.inailport-form-button{:name => "Cerca", :tabindex => "31", :title => "esegui la ricerca", :type => "button", :value => "Cerca"}/
        %input.inailport-form-button{:name => "Avanzate", :tabindex => "32", :title => "esegui la ricerca avanzata", :type => "button", :value => "Avanzate"}/
