src/pages/includes/_cerca_persone.html
	<div class="inailport-window ">
	  <div class="inailport-titlebar">
	  	<div class="inailport-titlebar-title-panel inailport-titlebar-button-panel">Cerca Persone</div>	  	
	  </div>
	  <div class="inailport-window-content">	  	
	    <form id="form_cerca_persone" class="inailport-search-form" method="post" action="">
	    	<p><label for="cerca_cognome">Cognome:</label></p>
	    	<p><input type="text" name="cognome" value="" id="cerca_cognome"  tabindex="20" title="inserisci il cognome della persona da ricercare"/></p>
	    	<p><input type="button" name="Cerca" value="Cerca" class="inailport-form-button"  title="esegui la ricerca" tabindex="21"/>
	    	<input type="button" name="Avanzate" value="Avanzate" class="inailport-form-button"  title="esegui la ricerca avanzata" tabindex="22"/></p>
	    	
	    </form>
	  </div> 	  
	</div>

src/pages/includes/_cerca_persone.haml
%div{:class=>"inailport-window#{if (defined? closed) and closed then ' inailport-window-closed' end}"}
  .inailport-titlebar
    .inailport-titlebar-title-panel.inailport-titlebar-button-panel Cerca Persone
  .inailport-window-content
    %form#form_cerca_persone.inailport-search-form{:action => "", :method => "post"}
      %p
        %label{:for => "cerca_cognome"} Cognome:
      %p
        %input#cerca_cognome{:name => "cognome", :tabindex => "20", :title => "inserisci il cognome della persona da ricercare", :type => "text", :value => ""}/
      %p
        %input.inailport-form-button{:name => "Cerca", :tabindex => "21", :title => "esegui la ricerca", :type => "button", :value => "Cerca"}/
        %input.inailport-form-button{:name => "Avanzate", :tabindex => "22", :title => "esegui la ricerca avanzata", :type => "button", :value => "Avanzate"}/
