src/pages/includes/_link_puntocliente.haml
.inailport-window.inailport-chromeless
  .inailport-window-content
    .inailport-banner
      %a{:href => "/puntocliente/leggi/index.html", :title => "vai alla funzionalit&agrave; Punto Cliente"}
        %img{:alt => "vai alla funzionalit&agrave; Punto Cliente", :src => "../../images/contents/puntoclienteBTN_attivo.png", :title => "vai alla funzionalit&agrave; Punto Cliente"}/

src/pages/includes/_link_puntocliente.html
<div class="inailport-window inailport-banner">
   	<div class="inailport-window-content">	 
   		<a href="#"  title="vai alla funzionalit&agrave; Punto Cliente">
   			<img  src="/images/contents/puntoclienteBTN_neutro.png" title="vai alla funzionalit&agrave; Punto Cliente" alt="vai alla funzionalit&agrave; Punto Cliente"/>
   		</a>	   
  	</div> 	  
</div>
