src/pages/includes/_login_utente.haml
%form#inailport-login{:action => "./index_autenticato.html", :method => "post"}
  %h2.inailport-hidden Accesso area personale
  %div
    %ul#inailport-user-login
      %li
        %label{:for => "login_utente"}
          Utente:
          %input#login_utente.inailport-user-login-input{:name => "utente", :tabindex => "10", :title => "inserisci il tuo nome utente", :type => "text"}/
      %li
        %label{:for => "login_pwd"}
          Password:
          %input#login_pwd.inailport-user-login-input{:name => "password", :tabindex => "11", :title => "inserisci la tua password", :type => "password"}/
      %li
        %input.inailport-user-login-button{:name => "Accesso", :tabindex => "12", :title => "esegui l'accesso al portale INAIL con le credenziali inserite", :type => "submit", :value => "Entra"}/
%p#inailport-user-function
  %a.inailport-text-link{:href => "#", :title => "se hai dimenticato la password, avvia la procedura per recuperarla"} Password dimenticata?
  \&nbsp;|&nbsp;
  %a.inailport-text-link{:href => "#", :title => "iscriviti al portale INAIL"} Registrazione
#inailport-claimInail

src/pages/includes/_login_utente.html
<form id="inailport-login" action="./index_autenticato.html" method="post">
	<div>
		<ul id="inailport-user-login">
			<li ><label for="login_utente">Utente:<input class="inailport-user-login-input" name="utente" type="text" id="login_utente" tabindex="10" title="inserisci il tuo nome utente"/></label></li>
			<li ><label for="login_pwd">Password:<input class="inailport-user-login-input" name="password" type="password" id="login_pwd" tabindex="11" title="inserisci la tua password"/></label></li>
			<li ><input class="inailport-user-login-button" type="button"  title="esegui l'accesso al portale INAIL con le credenziali inserite" name="Accesso" value="Entra" tabindex="12"/></li>
		</ul>
	</div>
</form>
 	<p id="inailport-user-function">
	    <a href="#" class="inailport-text-link" title="se hai dimenticato la password, avvia la procedura per recuperarla">Password dimenticata?</a>&nbsp;|&nbsp;
	    <a href="#" class="inailport-text-link" title="iscriviti al portale INAIL">Registrazione</a>							
	</p>
   	<div id="inailport-claimInail"></div>
