src/pages/includes/_primo_piano.haml
.inailport-window
  .inailport-titlebar
    .inailport-titlebar-title-panel.inailport-titlebar-button-panel Primo Piano | Dipendenti
  .inailport-window-content
    .inailport-primo-piano
      %ul
        %li
          = link 'Autoliquidazione 2010 &gt;&gt;','#'
        %li
          = link 'Il Centro Protesi INAIL cerca 15 collaboratori &gt;&gt;','#'

        %li
          = link 'Premio INAIL: oscillazione del tasso e inoltro istanze','#'
        %li
          = link 'Malattia professionale silicosi / asbestosi: denunce online','#'
      %p.inailport-window-content-link-follow
        %a{:href => "#", :title => "Archivio Primo Piano"} Archivio Primo Piano&nbsp;&gt;&gt;

src/pages/includes/_primo_piano.html
 <div class="inailport-window inailport-primo-piano">
	  <div class="inailport-titlebar">
	  	<div class="inailport-titlebar-title-panel inailport-titlebar-button-panel">Primo Piano | Dipendenti</div>	  	
	  </div>
	  <div class="inailport-window-content">	  	
		<ul>
		<li><a href="#" title="vai a Autoliquidazione 2010">Autoliquidazione 2010 &gt;&gt;</a></li>
		<li><a href="#" title="vai a Il Centro Protesi INAIL cerca ...">Il Centro Protesi INAIL cerca 15 Collaboratori &gt;&gt;</a></li>
		<li><a href="#" title="vai a Premio INAIL: oscillazione ...">Premio INAIL: oscillazione del tasso e inoltro istanze</a></li>
		<li><a href="#" title="vai a Malattia professionale...">Malattia professionale / silicosi / asbestosi: denunce online</a></li> 
		</ul>
		<p class="inailport-window-content-link-follow">
		<a href="#" title="Archivio PRIMO PIANO">Archivio Primo Piano&nbsp;&gt;&gt;</a></p>
	  </div> 	  
	</div>
