src/pages/includes/_spazio_media.html
<div class="inailport-window inailport-media">
	  <div class="inailport-titlebar">
	  	<div class="inailport-titlebar-title-panel inailport-titlebar-button-panel">Spazio MEDIA</div>	  	
	  </div>
	  <div class="inailport-window-content">	  	
	   <img  src="/images/contents/spazio_media.png"  title="Spazio Media"  alt="Spazio Media" />
	    <p class="inailport-window-content-link-follow"><a href="#" title="Archivio Spazio Media">Archivio Spazio Media&nbsp;&gt;&gt;</a></p>
	  </div> 	  
	</div>

src/pages/includes/_spazio_media.haml
%div{:class=>"inailport-window inailport-chromeless #{if (defined? closed) and closed then ' inailport-window-closed' end}"}
  .inailport-titlebar
    .inailport-titlebar-title-panel.inailport-titlebar-button-panel
      Spazio MEDIA
  .inailport-window-content
    .inailport-media
      %img{ :title => "Spazio Media", :src => "../../images/contents/spazio_media.png", :alt => "Spazio Media" }
      %p.inailport-window-content-link-follow
        %a{ :href => "#", :title => "Archivio Spazio Media" }
          Archivio Spazio Media&nbsp;&gt;&gt;
