src/pages/includes/_strumenti.html
<div class="inailport-window inailport-strumenti">
	  <div class="inailport-titlebar">
	  	<div class="inailport-titlebar-title-panel inailport-titlebar-button-panel">Strumenti</div>	  	
	  </div>
	  <div class="inailport-window-content">	  	
	    <ul>
			
			<li><a href="#" title="vai alla funzionalit&agrave;">Office Communicator</a></li>
			<li><a href="#" title="vai alla funzionalit&agrave;">NetFax</a></li>
			<li><a href="#" title="vai alla funzionalit&agrave;">PostaWeb</a></li>
			<li><a href="#" title="vai alla funzionalit&agrave;">Servizi Web e Cooperazione Applicativa</a></li>
			<li><a href="#" title="vai alla funzionalit&agrave;">Posta in arrivo:&nbsp;<span class="inailport-bold">3</span>&nbsp;(1 non letta)&nbsp;</a></li>
		</ul>
	  </div> 	  
	</div>

src/pages/includes/_strumenti.haml
.inailport-window
  .inailport-titlebar
    .inailport-titlebar-title-panel.inailport-titlebar-button-panel Strumenti
  .inailport-window-content
    .inailport-strumenti
      %ul
        %li
          %a{:href => "#", :title => "vai alla funzionalit&agrave;"} Office Communicator
        %li
          %a{:href => "#", :title => "vai alla funzionalit&agrave;"} NetFax
        %li
          %a{:href => "#", :title => "vai alla funzionalit&agrave;"} PostaWeb
        %li
          %a{:href => "#", :title => "vai alla funzionalit&agrave;"} Servizi Web e Cooperazione Applicativa
        %li
          %a{:href => "#", :title => "vai alla funzionalit&agrave;"}
            Posta in arrivo:&nbsp;
            %span.inailport-bold 3
            \&nbsp;(1 non letta)&nbsp;
