src/pages/includes/_user_area.html
<div>
	<ul id="inailport-user-info">
		<li class="inailport-user-profilo">Profilo <span class="inailport-bold">DIPENDENTE&nbsp;</span></li>
		<li class="inailport-user-benvenuto">Benvenuto, Andrea Passavanti (yels016)</li>
	</ul>
    <p id="inailport-user-function">
	    <a href="#"  title="uscita">Uscita </a>/
	    <a href="#"  title="modifica profilo"> Modifica profilo<img src="/images/header/freccina.png" alt="Mappa" /></a>						
	</p>
</div>
   <div id="inailport-claimInail"></div>

src/pages/includes/_user_area.haml
%div
  %ul#inailport-user-info
    %li.inailport-user-benvenuto
      %span 
        Benvenuto, Andrea Passavanti (yels016) &nbsp;/&nbsp;
      %a{:href => "#", :title => "uscita", :class => "inailport-text-link"} Uscita
    %li
      %span.inailport-user-profilo
        Profilo&nbsp;
        %span.inailport-bold<>
          -if ((@path[1] == 'casainail') || (@path[1] == 'internet'))
            DIPENDENTE
          -else
            DATORI DI LAVORO
      %a{:href => "#", :title => "modifica profilo", :class => "inailport-text-link"}
        Modifica profilo  
#inailport-claimInail
